<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8"/>
    <meta name="description" content="Inscripcion"/>
    <meta name="keywords" content=""/>
    <title>InscripcionTMT</title>
    <link rel="stylesheet" href="cssAlvear.css"/>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Bodoni+Moda:ital@1&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Bodoni+Moda:ital@1&family=Roboto&display=swap" rel="stylesheet">

    <style media="screen">
      .panel {
      border-width: 0 0 1px 0;
      border-style: solid;
      border-color: #052f6e;
      background: none;
      box-shadow: none;
      }

      .panel:last-child {
      border-bottom: none;
      }

      .panel-group .panel {
      border-radius: 0;
      }

      .panel-group .panel + .panel {
      margin-top: 0;
      }

      .panel-heading { padding: 0 }
      .panel-heading h4 { background-color: white; }
      .panel-heading .panel-title a { padding: 10px 15px; color: #fff;}

      .panel-heading .panel-title .collapsed { background: #052f6e; color: white;}

      .panel-heading {
      background-color: #fff;
      border: 3px solid #052f6e;
      border-radius: initial;
      border: none;
      color: #052f6e;
      padding: 0;
      }

      .panel-title a {
      display: block;
      color: #3c3b3b;

      padding: 15px;
      position: relative;
      font-size: 21px;
      font-weight: 400;
      }
      .panel-title a:hover{
        text-decoration: none;
      }
      .panel-body {
      background: #052f6e;
      padding: 30px 80px;
      color:white;
      }
      .panel-body h4{
        font-weight: bold;
        font-family: 'Helvetica-Condensed-Black';
        margin-bottom: 25px;
      }
      .panel:last-child .panel-body {
      border-radius: initial;
      }

      .panel:last-child .panel-heading {
      border-radius: initial;
      transition: border-radius 0.3s linear 0.2s;
      }

      .panel:last-child .panel-heading.active {
      border-radius: 0;
      transition: border-radius linear 0s;
      }

      .panel-heading a:before {
      content: '\e146';
      position: absolute;
      font-family: 'Material Icons';
      right: 5px;
      top: 10px;
      font-size: 24px;
      transition: all 0.5s;
      -webkit-transform: scale(1);
              transform: scale(1);
      }

      .panel-heading.active a:before {
      content: ' ';
      transition: all 0.5s;
      -webkit-transform: scale(0);
              transform: scale(0);
      }

      #bs-collapse .panel-heading a:after {
      content: ' ';
      font-size: 24px;
      position: absolute;
      right: 5px;
      top: 10px;
      -webkit-transform: scale(0);
              transform: scale(0);
      transition: all 0.5s;
      }

      #bs-collapse .panel-heading.active a:after {
      content: '\e909';
      -webkit-transform: scale(1);
              transform: scale(1);
      transition: all 0.5s;
      }
      #accordion .panel-heading a:before {
        font-size: 19px;
        position: absolute;
        font-family: FontAwesome;
        content: "\f078";
        right: 14px;
        top: 16px;
        -webkit-transform: rotate(180deg);
        transform: rotate(180deg);
        transition: all 0.5s;
      }

      #accordion .panel-heading.active a:before {
      -webkit-transform: rotate(0deg);
              transform: rotate(0deg);
      transition: all 0.5s;
      }
    </style>

  </head>

  <body id="cuerpo">


    <div class="container-fluid justify-content-md-center aling-items-center " style=" margin-bottom:30px;">
      <div class="row justify-content-md-center" style= "margin-top:3vh;">
        <div class="col md-4 text-center">
            <img src="Logo.png" id="imagen" style="width:25vh">
        </div>
      </div>
      <div class="row justify-content-md-center">
        <div class="col col-sm-10 text-center">



          <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">



<section class="pb-md-5">
  <div class="container pb-md-5">
    <div class="row">
      <div class="col-12 mt-5 ">
        <h2 class="text-center d-block pb-4" style="color:white; font-size: 3vh; margin-bottom:3vh;">
          Preguntas frecuentes
        </h2>
        <div class="panel-group wrap" id="accordion" role="tablist" aria-multiselectable="true">
          <div class="panel">
            <div class="panel-heading" role="tab" id="headingOne">
              <h4 class="panel-title">
                <button style="font-size: 2vh;" class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                  Pregunta 1
                </button>
              </h4>
            </div>
            <div id="collapseOne" class="panel-collapse collapse show" role="tabpanel" aria-labelledby="headingOne">
              <div class="panel-body" style="margin-bottom:0.8vh;">
                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch.
              </div>
            </div>
          </div>
          <!-- end of panel -->

          <div class="panel">
            <div class="panel-heading" role="tab" id="headingTwo">
              <h4 class="panel-title">
                <button style="font-size: 2vh;" class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                  Pregunta 2
                </button>
              </h4>
            </div>
            <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
              <div class="panel-body" style="margin-bottom:0.8vh;">
                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch.
              </div>
            </div>
          </div>
          <!-- end of panel -->

          <div class="panel">
            <div class="panel-heading" role="tab" id="headingThree">
              <h4 class="panel-title">
                <button  style="font-size: 2vh;" class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                  Pregunta 3
                </button>
              </h4>
            </div>
            <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
              <div class="panel-body" style="margin-bottom:0.8vh;">
                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch.
              </div>
            </div>
          </div>
          <!-- end of panel -->

          <div class="panel">
            <div class="panel-heading" role="tab" id="headingThree">
              <h4 class="panel-title">
                <button  style="font-size: 2vh;" class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                  Pregunta 4
                </button>
              </h4>
            </div>
            <div id="collapseFour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFour">
              <div class="panel-body" style="margin-bottom:0.8vh;">
                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch.
              </div>
            </div>
          </div>
          <!-- end of panel -->

          <div class="panel">
            <div class="panel-heading" role="tab" id="headingThree">
              <h4 class="panel-title">
                <button  style="font-size: 2vh;" class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                  Pregunta 5
                </button>
              </h4>
            </div>
            <div id="collapseFive" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
              <div class="panel-body" style="margin-bottom:0.8vh;">
                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch.
              </div>
            </div>
          </div>
          <!-- end of panel -->
        </div>
      </div>
    </div>
  </div>
</section>



<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>


        </div>
      </div>


    </div>
    <div class="text-center">
    <p style="font-size:1.5vh; margin-top:6vh; margin-bottom:3vh;padding-right:3.6vh;color: white;">Alvear Club Tenis de Mesa 2021 | Todos los derechos reservados.</p>
    </div>
  </body>
</html>
